<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_icon_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_icon_produk"
        android:title="Favorite"/>
    <item
        android:id="@+id/nav_cart"
        android:enabled="true"
        android:icon="@drawable/ic_icon_cart"
        android:title="Cart"/>
    <item
        android:id="@+id/nav_chats"
        android:enabled="true"
        android:icon="@drawable/ic_icon_chat"
        android:title="Chats"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_icon_profile"
        android:title="Profile"/>
</menu>