<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="27dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Beauty Apps"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/h1_bannertext"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toTopOf="@id/Linear2"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_below="@id/text1"
        android:layout_above="@id/Linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ilustrasi_opening" />


    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:onClick="goLogin"
            style="@style/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_login" />

        <Button
            android:id="@+id/btn_register"
            android:onClick="goRegister"
            style="@style/btn_secondary"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_border"
            android:text="@string/btn_register" />

    </LinearLayout>

</RelativeLayout>