<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteFragment">

    <TextView
        android:id="@+id/title_page"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Produk" />

    <!--    <ImageView-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginTop="22dp"-->
    <!--        android:layout_toRightOf="@id/title_page"-->
    <!--        android:src="@drawable/ic_headset" />-->

    <SearchView
        android:id="@+id/search_dokter"
        android:layout_below="@id/title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_search"
        android:queryBackground="@color/transparent"
        android:iconifiedByDefault="false"
        android:queryHint="Cari produk.." />

    <ScrollView
        android:layout_below="@id/search_dokter"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        col -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            Banner -->
            <ImageView
                android:id="@+id/banner"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/banner1"/>

            <!--            Baris -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:onClick="goDetailProduk"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p1" />

                        <TextView
                            android:id="@+id/namaproduk1"
                            style="@style/title"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Night Cream" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk1"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 99000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p2" />

                        <TextView
                            android:id="@+id/namaproduk2"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Facial Wash" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 55000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>

            <!--            Baris 2-->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:onClick="goDetailDokter"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p3" />

                        <TextView
                            android:id="@+id/namaproduk3"
                            style="@style/title"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Day Cream" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk3"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 69000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p4" />

                        <TextView
                            android:id="@+id/namaproduk4"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Acne Care" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 143000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>


            <!--            Baris 3-->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    android:onClick="goDetailDokter"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p2" />

                        <TextView
                            android:id="@+id/namaproduk5"
                            style="@style/title"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Mosturaizer" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk5"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 37000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p1" />

                        <TextView
                            android:id="@+id/namaproduk6"
                            style="@style/title"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Serum Whitening" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk6"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 205000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>


            <!--            Baris 4 -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card7"
                    android:onClick="goDetailDokter"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p4" />

                        <TextView
                            android:id="@+id/namaproduk7"
                            style="@style/title"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Waterclay" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk7"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 99000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fotoproduk8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/p3" />

                        <TextView
                            android:id="@+id/namaproduk8"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotoproduk8"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Sleeping Mask" />

                        <TextView
                            style="@style/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namaproduk8"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Rp. 55000" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
        <!--        End Col -->

    </ScrollView>

</RelativeLayout>