<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment">

    <TextView
        android:id="@+id/title_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        style="@style/h2"
        android:text="Chat Dokter"/>

    <ImageView
        android:layout_toRightOf="@id/title_page"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="8dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_headset"/>

    <SearchView
        android:id="@+id/search_dokter"
        android:layout_below="@id/title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_search"
        android:queryBackground="@color/transparent"
        android:iconifiedByDefault="false"
        android:queryHint="Cari dokter konsultasi" />

    <ScrollView
        android:layout_below="@id/search_dokter"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        col -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            Baris -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:onClick="goDetailDokter"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drboy"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter1"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter1"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Boy William" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter1"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dermatologi" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drgirl"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter2"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Girl Beatrix" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Skin Specialist" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>

<!--            Baris 2 -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drboy"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter3"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter3"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Boy William" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter3"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dermatologi" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drgirl"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter4"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Girl Beatrix" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Skin Specialist" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>

<!--            Baris 3 -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drboy"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter5"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter5"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Boy William" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter5"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dermatologi" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drgirl"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter6"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter6"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Girl Beatrix" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter6"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Skin Specialist" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>

<!--            Baris 4 -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drboy"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter7"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter7"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Boy William" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter7"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dermatologi" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drgirl"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter8"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter8"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Girl Beatrix" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter8"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Skin Specialist" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>

<!--            Baris 5 -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drboy"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter9"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter9"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Boy William" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter9"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dermatologi" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="20dp"
                    app:contentPaddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fotodokter10"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drgirl"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="#B3CCCCCC"/>

                        <TextView
                            android:id="@+id/namadokter10"
                            style="@style/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/fotodokter10"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Dr. Girl Beatrix" />

                        <TextView
                            style="@style/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namadokter10"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Skin Specialist" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.flexbox.FlexboxLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
<!--        End Col -->

    </ScrollView>

</RelativeLayout>