<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginHorizontal="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                style="@style/h2"
                android:text="Welcome, Ryan !"/>

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="15dp"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="17dp"
                android:layout_width="match_parent"
                android:layout_height="410dp">

                <RelativeLayout
                    android:background="@drawable/card1"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bannertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/h1_bannertext"
                        android:text="Beauty Apps \nSkin Care"/>

                    <TextView
                        style="@style/text_regular"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bannertext"
                        android:layout_marginTop="12dp"
                        android:text="Dapatkan produk secara online dan konsultasi dengan Dokter pilihan Anda"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_ilustrasi_dokter_new" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="30dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@drawable/card2"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        style="@style/h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konsultasi Sekarang"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/subtitle"
                        style="@style/text_regular"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:text="Pilih dokter specialist kesayangan Anda"
                        android:textColor="#99FFFFFF" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_rightback" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--        Produk -->

            <TextView
                android:layout_marginHorizontal="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/h1"
                android:textSize="17dp"
                android:text="Produk Kami"/>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="17dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="20dp"
                        app:strokeWidth="0.5dp"
                        app:strokeColor="#B3CCCCCC"
                        app:cardElevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fotoproduk"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/face" />

                            <TextView
                                android:id="@+id/namaproduk"
                                style="@style/title"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_below="@id/fotoproduk"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Day Cream cocok untuk segala jenis kulit " />

                            <TextView
                                style="@style/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="With vitamin C" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="20dp"
                        app:strokeWidth="0.5dp"
                        app:strokeColor="#B3CCCCCC"
                        app:cardElevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fotoproduk2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/face" />

                            <TextView
                                android:id="@+id/namaproduk2"
                                style="@style/title"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_below="@id/fotoproduk2"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Whitening Serum cocok untuk segala jenis kulit " />

                            <TextView
                                style="@style/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Serum memutihkan kuliat wajah cocok untuk segala jenis kulit" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="20dp"
                        app:strokeWidth="0.5dp"
                        app:strokeColor="#B3CCCCCC"
                        app:cardElevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fotoproduk3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/face" />

                            <TextView
                                android:id="@+id/namaproduk3"
                                style="@style/title"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_below="@id/fotoproduk3"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Night Cream cocok untuk segala jenis kulit " />

                            <TextView
                                style="@style/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Kandungan Vitamin yang melimpah, gunakan saat tidur dimalam hari" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="20dp"
                        app:strokeWidth="0.5dp"
                        app:strokeColor="#B3CCCCCC"
                        app:cardElevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fotoproduk4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/face" />

                            <TextView
                                android:id="@+id/namaproduk4"
                                style="@style/title"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_below="@id/fotoproduk4"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Acne Cream cocok untuk segala jenis kulit " />

                            <TextView
                                style="@style/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Mengatasi masalah jerawat" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="17dp"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0.5dp"
                        app:strokeColor="#B3CCCCCC"
                        app:cardElevation="5dp"
                        android:layout_width="120dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:background="@drawable/card2"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/more_produk"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_rightback" />

                            <TextView
                                android:id="@+id/textmoreproduk"
                                style="@style/title"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_below="@id/more_produk"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                android:gravity="center"
                                android:text="Lihat semua produk " />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </HorizontalScrollView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>